/**
 * Be Responsive
 *
 * These mixins can be called in media queries to generate
 * breakpoint-specific versions of various classes
 */

// Proportional Grid
.be-grid( @bp: 0 ) {
	(~".be-full-bp@{bp}") {
		width: 100%;
	}

	(~".be-one-half-bp@{bp}") {
		width: 50%;
	}

	(~".be-one-fifth-bp@{bp}") {
		width: 20%;
	}

	(~".be-two-fifths-bp@{bp}") {
		width: 40%;
	}

	(~".be-three-fifths-bp@{bp}") {
		width: 60%;
	}

	(~".be-four-fifths-bp@{bp}") {
		width: 80%;
	}

	(~".be-one-third-bp@{bp}") {
		width: 33.333%;
	}

	(~".be-two-thirds-bp@{bp}") {
		width: 66.666%;
	}

	(~".be-one-quarter-bp@{bp}") {
		width: 25%;
	}

	(~".be-three-quarters-bp@{bp}") {
		width: 75%;
	}
}

// Layout
.be-layout( @bp: 0 ) {
	(~".be-string-bp@{bp}") {
		.string;
	}

	(~".be-string-flesh-bp@{bp}") {
		.string;
	}

	(~".be-stream-bp@{bp}") {
		.stream;
	}

	(~".be-stack-bp@{bp}") {
		.stack;
	}

	(~".be-box-bp@{bp}") {
		.box;
	}

	(~".be-box-flesh-bp@{bp}") {
		.box-flesh;
	}
}

// Alignment
.be-alignment( @bp: 0 ) {
	(~".be-alignleft-bp@{bp}") {
		.alignleft;
	}

	(~".be-alignright-bp@{bp}") {
		.alignright;
	}

	(~".be-aligncenter-bp@{bp}") {
		.aligncenter;
	}
}

// Ear
.be-ear( @bp: 0 ) {
	(~".be-ear-left-bp@{bp}") {
		.ear-left;
	}
}

// Visibility
.be-visibility( @bp: 0 ) {
	(~".be-hidden-bp@{bp}") {
		display: none;
	}

	(~".be-block-bp@{bp}") {
		display: block;
	}

	(~".be-visible-bp@{bp}") {
		display: block; // Assume block - should we do this?
		display: initial;
	}
}

// All
.be-all( @bp: 0 ) {
	.be-grid( @bp );
	.be-layout( @bp );
	.be-alignment( @bp );
	.be-visibility( @bp );
	.be-ear( @bp );
}