// ==============================================
// ClearLess default settings
// ----------------------------------------------
// Override on a per-project basis as required. 
// ==============================================

// General --------------------------------

@using-ieclasses: true;		// whether or not the markup has html5-boilerplate style IE classes in it or not
@using-modernizr: false; 	// whether or not modernizer feature-detection classes are being used
@disable-filters: true; 	// whether or not to disable MS-specific 'filter' properties (can make IE slow!)

// Typography --------------------------------

@base-font-size: 16; 		// base pixel font size. Used as a default for px -> (r)em conversions

// Sprites --------------------------------

@sprite-image: '/example.png';
@sprite-grid: 50px;

// Grid --------------------------------

@total-columns: 12;
@column-width: 60px;
@gutter-width: 20px;

// Selectors -------------------------------------------
// Works for Compass...
@elements-block: 'address, article, aside, blockquote, center, dd, details, dir, div, dl, dt, fieldset, figcaption, figure, footer, form, frameset, h1, h2, h3, h4, h5, h6, header, hgroup, hr, isindex, menu, nav, noframes, noscript, ol, p, pre, section, summary, ul';
@elements-inline: 'a, abbr, acronym, audio, b, basefont, bdo, big, br, canvas, cite, code, command, datalist, dfn, em, embed, font, i, img, input, kbd, keygen, label, mark, meter, output, progress, q, rp, rt, ruby, s, samp, select, small, span, strike, strong, sub, sup, textarea, time, tt, u, var, video, wbr';
@elements-inline-block: 'img';
@elements-table: 'table';
@elements-list-item: 'li';
@elements-table-row-group: 'tbody';
@elements-table-header-group: 'thead';
@elements-table-footer-group: 'tfoot';
@elements-table-row: 'tr';
@elements-table-cell: 'td, th';
@elements-html5: 'article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, mark, menu, meter, nav, output, progress, rp, rt, ruby, section, summary, time, video, wbr';
@elements-html5-block: 'article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary';
@elements-html5-inline: 'audio, canvas, command, datalist, embed, keygen, mark, meter, output, progress, rp, rt, ruby, time, video, wbr';
@elements-headings: 'h1, h2, h3, h4, h5, h6';
@elements-headings-1-5: 'h1, h2, h3, h4, h5';
@elements-headings-1-4: 'h1, h2, h3, h4';
@elements-headings-1-3: 'h1, h2, h3';
@elements-headings-1-2: 'h1, h2';
@elements-headings-2-6: 'h2, h3, h4, h5, h6';
@elements-headings-3-6: 'h3, h4, h5, h6';
@elements-headings-4-6: 'h4, h5, h6';
@elements-headings-5-6: 'h5, h6';