// ==============================================
// Sprite helpers
// ==============================================

.sprite(@x, @y, @sprite-image:@sprite-image, @sprite-grid:@sprite-grid) {
	.sprite-image(@sprite-image);
	.sprite-pos(@x, @y, @sprite-grid);
}

.sprite-sized(@x, @y, @width, @height, @sprite-image:@sprite-image, @sprite-grid:@sprite-grid) {
	.sprite(@x, @y, @sprite-image, @sprite-grid);
	.size(@width,@height);
}

.sprite-pos(@x, @y, @sprite-grid:@sprite-grid) {
	background-position: -(@x*@sprite-grid*1px)  -(@y*@sprite-grid*1px);
}

.sprite-pos-sized(@x, @y, @width, @height, @sprite-grid:@sprite-grid) {
	.sprite-pos(@x, @y, @sprite-grid);
	.size(@width,@height);
}

.sprite-image(@sprite-image:@sprite-image) {
	background-image: @sprite-image;
	background-repeat: no-repeat;
}

// ==============================================
// Generated content icon helpers
// ----------------------------------------------
// These can only be used on block or inline-block elements.
// ==============================================

.icon-left(@x, @y, @width, @height, @pad:10, @nudge-left:0, @nudge-top:0, @sprite-image:@sprite-image, @sprite-grid:@sprite-grid) when (@using-modernizr) {
	.generatedcontent & {
		position: relative;
		padding-left: (@width + @pad) * 1px;
	}
	.generatedcontent &:before {
		._generated-icon( @x, @y, @width, @height, @sprite-image, @sprite-grid );
		top: @nudge-top;
		left: @nudge-left;
	}
}

.icon-left(@x, @y, @width, @height, @pad:10, @nudge-left:0, @nudge-top:0, @sprite-image:@sprite-image, @sprite-grid:@sprite-grid) when (@using-modernizr = false) {
	position: relative;
	padding-left: (@width + @pad) * 1px;
	&:before {
		._generated-icon( @x, @y, @width, @height, @sprite-image, @sprite-grid );
		top: @nudge-top;
		left: @nudge-left;
	}
}

.icon-right(@x, @y, @width, @height, @pad:10, @nudge-right:0, @nudge-top:0, @sprite-image:@sprite-image, @sprite-grid:@sprite-grid) when (@using-modernizr) {
	.generatedcontent & {
		padding-right: (@width + @pad) * 1px;
		position: relative;
	}
	.generatedcontent &:before {
		._generated-icon( @x, @y, @width, @height, @sprite-image, @sprite-grid );
		top: @nudge-top;
		right: @nudge-right;
	}
}

.icon-right(@x, @y, @width, @height, @pad:10, @nudge-right:0, @nudge-top:0, @sprite-image:@sprite-image, @sprite-grid:@sprite-grid) when (@using-modernizr = false) {
	position: relative;
	padding-right: (@width + @pad) * 1px;
	&:before {
		._generated-icon( @x, @y, @width, @height, @sprite-image, @sprite-grid );
		top: @nudge-top;
		right: @nudge-right;
	}
}

.icon-left-pos(@x, @y, @nudge-left:0, @nudge-top:0, @sprite-grid:@sprite-grid) when (@using-modernizr) {
	.generatedcontent &:before {
		.sprite-pos(@x, @y, @sprite-grid);
		.nudge-l(@nudge-left);
		.nudge-t(@nudge-top);
	}
}

.icon-left-pos(@x, @y, @nudge-left:0, @nudge-top:0, @sprite-grid:@sprite-grid) {
	&:before {
		.sprite-pos(@x, @y, @sprite-grid);
		.nudge-l(@nudge-left);
		.nudge-t(@nudge-top);
	}
}

.icon-right-pos(@x, @y, @nudge-right:0, @nudge-top:0, @sprite-grid:@sprite-grid) when (@using-modernizr) {
	.generatedcontent &:before {
		.sprite-pos(@x, @y, @sprite-grid);
		.nudge-r(@nudge-right);
		.nudge-t(@nudge-top);
	}
}

.icon-right-pos(@x, @y, @nudge-right:0, @nudge-top:0, @sprite-grid:@sprite-grid) {
	&:before {
		.sprite-pos(@x, @y, @sprite-grid);
		.nudge-r(@nudge-right);
		.nudge-t(@nudge-top);
	}
}

// ---- internal use mixins -----------------------

._generated-icon(@x, @y, @width, @height, @sprite-image:@sprite-image, @sprite-grid:@sprite-grid) {
	position: absolute;
	display: block;
	content: ' ';
	.sprite-sized(@x, @y, @width, @height, @sprite-image, @sprite-grid);
}
